<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DFD8D8"
    tools:context=".ListOfPokemons">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!-- TODO: Update blank fragment layout -->
        <TextView
            android:id="@+id/tv2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/hello_blank_fragment"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:layout_margin="2dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/rv_poke"
            app:layout_constraintTop_toTopOf="parent"

            />

        <View
            android:id="@+id/lineView"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_margin="4dp"
            android:background="@color/white"
            app:layout_constraintTop_toBottomOf="@id/tv2"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_poke"
            android:layout_width="wrap_content"
            android:layout_height="0dp"

            tools:listitem="@layout/pokemon_list"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv2"
          />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>