<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    android:layout_margin="10dp"
    app:cardElevation="10dp"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        >

        <ImageView
            android:id="@+id/iv_ListimageView"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"

         />

        <TextView
            android:id="@+id/tvPokeName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/amaranth"
            android:text="Pokemon Name"
            android:layout_margin="2dp"
            android:textSize="18sp"
            app:layout_constraintTop_toBottomOf="@id/iv_ListimageView"
            app:layout_constraintStart_toStartOf="@id/iv_ListimageView"
            app:layout_constraintEnd_toEndOf="@id/iv_ListimageView"
      />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>